<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jkg6,]X~D{iBe?kl,ZK8">Hoop</variable><variable id="F#]qD{LeEIOyO+-Q3Qdt">projectile</variable><variable id="ym(50ypki=BrTDIy)UZ%">nemy</variable><variable id="H}BP8#?MZWU-WY-r~If$">mySprite2</variable><variable id="{XK}*-A;/wc|Z*hcB4bj">cttv</variable></variables><block type="pxt-on-start" x="-30" y="-210"><statement name="HANDLER"><block type="gamesetbackgroundimage"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................................3.........................................................
............................................33........................................................3.........................................................
.............................................3........................................................3.........................................................
..............................................3......................................................3..........................................................
..............................................3.....................................................3...........................................................
...............................................3...................................................3............................................................
...............................................3...................................................3............................................................
...............................................3..................................................3.............................................................
..............................................3..................................................33.............................................................
..............................................3..................................................3..............................................................
..............................................3..................................................3..............................................................
..............................................3..................................................3..............................................................
..............................................3..................................................3..............................................................
..............................................3..................................................3..............................................................
.............................................3...................................................3..............................................................
.............................................3...................................................3..............................................................
.............................................3....................................................3.............................................................
.............................................3....................................................3.............................................................
............................................3.....................................................3.............................................................
............................................3......................................................3............................................................
............................................3......................................................3............................................................
...........................................3........................................................3...........................................................
...........................................3........................................................3...........................................................
..........................................3.........................................................3...........................................................
..........................................3..........................................................3..........................................................
.........................................3...........................................................3..........................................................
.........................................3...........................................................3..........................................................
........................................3............................................................3..........................................................
........................................3.............................................................3.........................................................
.......................................3..............................................................3.........................................................
.......................................3..............................................................3.........................................................
......................................3...............................................................3.........................................................
......................................3................................................................3........................................................
.....................................3.................................................................3........................................................
.....................................3.................................................................3........................................................
....................................3..................................................................3........................................................
....................................3...................................................................3.......................................................
....................................3...................................................................3.......................................................
....................................3...................................................................3.......................................................
...................................3....................................................................3.......................................................
..................................3.....................................................................3.......................................................
..................................3.....................................................................3.......................................................
.................................3......................................................................3.......................................................
.................................3......................................................................3.......................................................
.................................3......................................................................3.......................................................
................................3.......................................................................3.......................................................
................................3.......................................................................3.......................................................
................................3.......................................................................3.......................................................
...............................3........................................................................3.......................................................
...............................3.......................................................................3........................................................
...............................3.......................................................................3........................................................
...............................3.......................................................................3........................................................
...............................3.......................................................................3........................................................
...............................3.......................................................................3........................................................
...............................3......................................................................3.........................................................
...............................3......................................................................3.........................................................
...............................3......................................................................3.........................................................
...............................3.....................................................................3..........................................................
...............................3.....................................................................3..........................................................
...............................3.....................................................................3..........................................................
...............................3....................................................................3...........................................................
...............................3....................................................................3...........................................................
...............................3....................................................................3...........................................................
...............................3...................................................................3............................................................
...............................33..................................................................3............................................................
................................3.................................................................3.............................................................
.................................33..............................................................3..............................................................
..................................333...........................................................3...............................................................
....................................3333333.....................................................3...............................................................
...........................................33333...............................................3................................................................
...............................................3.............................................33.................................................................
.............................................................................................3..................................................................
............................................................................................3...................................................................
..........................................................................................33....................................................................
..........................................................................................3.....................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="variables_set"><field name="VAR" id="ym(50ypki=BrTDIy)UZ%">nemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 . . . . . . . 2 2 2 . 
2 . . . . . . . . . . . . . 2 2 
2 . . . . 2 2 2 2 . . . . . . 2 
2 . . . 2 2 . . 2 . . . . . . 2 
2 . . 2 2 . . . 2 2 2 . . . 2 2 
2 2 2 2 . . . . . . 2 2 2 2 2 . 
. 2 2 . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="ym(50ypki=BrTDIy)UZ%">nemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">111</field></shadow></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="ym(50ypki=BrTDIy)UZ%">nemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get"><field name="VAR" id="ym(50ypki=BrTDIy)UZ%">nemy</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="variables_set"><field name="VAR" id="H}BP8#?MZWU-WY-r~If$">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
............................................................
33333.........33333..........................33333..........
33333.........33333........333333............33333..........
333333........33333........3333333...........33333.......333
3333333.......33333........333333333.........33333.......333
33333333......33333.......33333333333........33333......3333
333333333.................3333333333333................33333
.333333333.............3333333333333333333............333333
.333333333333.......3333333333333333333333333333333333333333
..3333333333333333333333333333333333333333333333333333333333
...3333333333333333333333333333.3333333333333333333333333333
....333333333333333333333333333....3333333333333333333333333
......3333333333333333333333.........333333333333333333333..
.........3333333333333333.......................333333333...
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Hoop</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="H}BP8#?MZWU-WY-r~If$">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">8</field></shadow></value><next><block type="variables_set"><field name="VAR" id="{XK}*-A;/wc|Z*hcB4bj">cttv</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. 2 2 . 2 2 2 . 2 2 . . 2 . . . 
. 2 . . 2 . 2 . 2 . 2 . 2 . . . 
. 2 . . 2 . 2 . 2 . . 2 2 . . . 
. 2 2 . 2 2 2 . 2 . . . 2 . . . 
. . . . . . . . . . . . . . . . 
. 2 2 . . 2 2 2 . 2 2 . . 2 2 . 
. 2 . 2 . 2 . 2 . 2 2 2 2 2 2 . 
. 2 . 2 . 2 . 2 . 2 . . . . 2 . 
. 2 2 . . 2 2 2 . 2 . . . . 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="{XK}*-A;/wc|Z*hcB4bj">cttv</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">50</field></shadow></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="{XK}*-A;/wc|Z*hcB4bj">cttv</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get"><field name="VAR" id="{XK}*-A;/wc|Z*hcB4bj">cttv</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="790" y="-190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="F#]qD{LeEIOyO+-Q3Qdt">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . 1 . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 . 1 1 1 . . . . . 
. . . . . . 1 1 . 1 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 1 . . . . . . 
. . . . . . 1 1 . 1 . . . . . . 
. . . . . . 1 1 . 1 . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 . 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 . 1 1 1 1 . . . . . 
. . . . . 1 . 1 . . 1 . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="ym(50ypki=BrTDIy)UZ%">nemy</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="keyonevent" x="790" y="-10"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="arcade_game_reset"/></statement></block><block type="spritesoverlap" x="570" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Hoop</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" x="-30" y="550"><statement name="HANDLER"><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"- F A E F E C F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="550" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>